URL=localhost:4200/
glue=com.dbs.homeloans.stepDefinitions
plugin=json:./cucumber-report/cucumber-report.json
featureFilePath=features
testDataExcelPath=./TestData.xlsx
reportPath=./cucumber-report/
chromeDriverPath=F:/Hackathon/dbs-homeloans/src/test/resources/chromedriver.exe
ieDriverPath=F:/Hackathon/dbs-homeloans/src/test/resources/IEdriverServer.exe